# hspliving

./: README.md  pom.xml
hspliving-commodity/: pom.xml
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/: CommodityApplication.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/controller/: CategoryController.java  TestController.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/dao/: CategoryDao.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/entity/: CategoryEntity.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/: CategoryService.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/impl/: CategoryServiceImpl.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/hsplivingcommodity/: HsplivingCommodityApplication.java
hspliving-commodity/src/main/resources/: application.yml
hspliving-commodity/src/test/java/com/hspedu/hspliving/hsplivingcommodity/: HsplivingCommodityApplicationTests.java
hspliving-common/: pom.xml
hspliving-common/src/main/java/com/hspedu/common/utils/: Query.java
hspliving-common/src/main/java/com/hspedu/common/xss/: HTMLFilter.java  SQLFilter.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
